<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Locomotive Scroll</title>
  <style>
    :root {
      --text-color: #111;
      --bg-color: #b9b3a9;
    }

    body {
      background-color: var(--bg-color);
      overflow-x: hidden;
      overscroll-behavior: none;
    }

    section:not(#sectionPin) {
      min-height: 100vh;
      width: 100%;
      position: relative;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 2rem;
      padding: 50px 10vw;
      margin: auto;
      place-items: center;
    }

    @keyframes move {
      to {
        transform: translateX(calc(-100% + 100vw));
        left: 0px;
      }
    }

    #sectionPin {
      height: 500vh;
      background-color: var(--text-color);
      color: var(--bg-color);
      overflow: visible;
      view-timeline-name: --section-pin-tl;
      view-timeline-axis: block;
    }
    img {
      height: 80vh;
      width: auto;
      object-fit: cover;
    }

    .pin-wrap-sticky {
      height: 100vh;
      width: 100vw;
      position: sticky;
      top: 0;
      overflow-x: hidden;
    }

    .pin-wrap {
      height: 100vh;
      width: 250vmax;
      will-change: transform;
      animation: linear move forwards;
      animation-timeline: --section-pin-tl;
      animation-range: contain 0% contain 100%;
    }
  </style>
</head>
<body>
    <div class="container">
      <section data-bgcolor="#bcb8ad" data-textcolor="#032f35">
        <div>
          <h1 data-scroll data-scroll-speed="1"><span>Horizontal</span> <span>scroll</span> <span>section</span></h1>
          <p data-scroll data-scroll-speed="2" data-scroll-delay="0.2">with GSAP ScrollTrigger & Locomotive Scroll</p>
        </div>

      </section>

      <section id="sectionPin">
        <div class="pin-wrap-sticky">
          <div class="pin-wrap">
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
            <img src="https://images.pexels.com/photos/5207262/pexels-photo-5207262.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=900" alt="">
            <img src="https://images.pexels.com/photos/3371358/pexels-photo-3371358.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=900" alt="">
            <img src="https://images.pexels.com/photos/3618545/pexels-photo-3618545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=900" alt="">
          </div>
        </div>
      </section>
      <section data-bgcolor="#e3857a" data-textcolor="#f1dba7"><img src="https://images.pexels.com/photos/4791474/pexels-photo-4791474.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        <h2 data-scroll data-scroll-speed="1" class="credit"><a href="https://thisisadvantage.com" target="_blank">Made by Advantage</a></h2>
      </section>
    </div>
</body>
</html>