<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Locomotive Scroll WAAPI</title>
  <style>
    :root {
      --text-color: #111;
      --bg-color: #b9b3a9;
    }

    html {
      max-width: 100vw;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: var(--text-color);
      background: var(--bg-color);
      transition: 0.3s ease-out;
      overflow-x: hidden;
      max-width: 100vw;
      width: 100%;
      overscroll-behavior: none;
    }

    .container section {
      min-height: 100vh;
      width: 100%;
      max-width: 100vw;
      overflow-x: hidden;
      position: relative;
    }

    section:not(#sectionPin, .pin-wrap-sticky) {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 2rem;
      padding: 50px 10vw;
      margin: auto;
      place-items: center;
    }

    .container img {
      height: 80vh;
      width: auto;
      max-width: 100%;
      object-fit: cover;
    }

    .container h1 {
      font-size: clamp(1.5rem, 8vw + 1rem, 6rem);
      line-height: 1;
      font-weight: 800;
      margin-bottom: 1rem;
      position: absolute;
      top: 10vw;
      left: 10vw;
      z-index: 4;
      overflow-wrap: break-word;
      hyphens: auto;
    }
    .container h1 span {
      display: block;
    }

    .container h2 {
      font-size: 2rem;
      max-width: 400px;
    }

    .credit a {
      color: var(--text-color);
    }

    .container * {
      box-sizing: border-box;
    }

    #sectionPin {
      height: 100vh;
      display: flex;
      background: var(--text-color);
      color: var(--bg-color);
      overflow: scroll;
    }

    .pin-wrap {
      height: 100vh;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 50px 10vw;
    }

    .pin-wrap > * {
      min-width: 60vmax;
      padding: 0 5vmax;
    }

    .container > p {
      position: absolute;
      bottom: 10vw;
      right: 10vw;
      width: 200px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
    <div class="container">
      <section data-bgcolor="#bcb8ad" data-textcolor="#032f35">
        <div>
          <h1 data-scroll data-scroll-speed="1"><span>Horizontal</span> <span>scroll</span> <span>section</span></h1>
          <p data-scroll data-scroll-speed="2" data-scroll-delay="0.2">with CSS view-timeline</p>
        </div>

      </section>

      <section id="sectionPin">
        <div class="pin-wrap-sticky">
          <div class="pin-wrap">
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
            <img src="https://images.pexels.com/photos/5207262/pexels-photo-5207262.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=900" alt="">
            <img src="https://images.pexels.com/photos/3371358/pexels-photo-3371358.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=900" alt="">
            <img src="https://images.pexels.com/photos/3618545/pexels-photo-3618545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=900" alt="">
          </div>
        </div>
      </section>
      <section data-bgcolor="#e3857a" data-textcolor="#f1dba7"><img src="https://images.pexels.com/photos/4791474/pexels-photo-4791474.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        <h2 data-scroll data-scroll-speed="1" class="credit"><a href="https://thisisadvantage.com" target="_blank">Made by Advantage</a></h2>
      </section>
    </div>

    <script>
      const sectionPin = document.querySelector('#sectionPin')
      const pinWrapSticky = document.querySelector('.pin-wrap-sticky')
      const pinWrap = document.querySelector('.pin-wrap')

      sectionPin.style.height = '500vh'
      sectionPin.style.overflow = 'visible'

      pinWrapSticky.style.height = '100vh'
      pinWrapSticky.style.width = '100vw'
      pinWrapSticky.style.position = 'sticky'
      pinWrapSticky.style.top = '0'
      pinWrapSticky.style.overflow = 'hidden'

      pinWrap.style.height = '100vh'
      pinWrap.style.width = '250vmax'

      pinWrap.animate(
        {
          transform: ['', 'translateX(calc(-100% + 100vw))'],
          left: '0px'
        },
        {
          timeline: new ViewTimeline({
            subject: sectionPin,
            axis: 'block',
          }),
          fill: 'forwards',
          rangeStart: 'contain 0%',
          rangeEnd: 'contain 100%'
        }
      )
    </script>
</body>
</html>