<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Progress Bar CSS Version</title>
</head>
<style>
  html {
    /* scroll-timeline: --page-scroll block; */
  }
  body {
    height: 200vh;
  }
  @keyframes grow-progress {
    from {
      transform: scaleX(0);
    }
    to {
      transform: scaleX(1);
    }
  }
  #progress {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 12px;
    background-color: red;
    transform-origin: 0 50%;
    animation: grow-progress auto linear;
    /* animation-timeline: --page-scroll; */
    animation-timeline: scroll(block nearest);
  }
</style>
<body>
  <div id="progress"></div>
</body>
</html>